body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#main-content {
  position: absolute;
  z-index: 10;
  text-align: center;
  color: white;
}

h1 {
  font-size: 2.5rem;
}

input {
  padding: 10px;
  margin-top: 20px;
  width: 80%;
  font-size: 1.2rem;
}

button {
  padding: 15px;
  margin-top: 10px;
  background-color: #f8bc3d;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #f2a800;
}

#status {
  margin-top: 20px;
  color: #7bd43f;
}
